<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Weldesign L.L.C.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>



  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!--<h1><a href="index.html">Weldesign LLC</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="services.html">Services</a></li>
          
          
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container" data-aos="fade-in">
      <h1>Welcome to Weldesign</h1>
      <h2></h2>
      <div class="d-flex align-items-center">
        <i class="bx bxs-right-arrow-alt get-started-icon"></i>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-xl-4 col-lg-5" data-aos="fade-up">
            <div class="content">
              <h3>Why Choose Us?</h3>
              <p>
                At Weldesign, we stand as a premier technical service company in the UAE, delivering a wide array of solutions across commercial, residential, and industrial sectors. Our engineering expertise guarantees satisfaction, no matter the project's complexity or size. Our skilled team blends advanced techniques with extensive experience, ensuring excellence in every endeavor. We are deeply committed to sustainability, actively contributing to a brighter future for our employees, clients, and the environment. Our mission is to provide top-quality services and innovative solutions, driven by a motivated workforce, unwavering ethics, and a focus on continuous improvement. Join us in shaping a better tomorrow.
              </p>
              <div class="text-center">
                <a href="#about" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-8 col-lg-7 d-flex">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-award"></i>
                    <h4>Commitment to Excellence</h4>
                   
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-briefcase"></i>
                    <h4>Prioritizing Client Needs</h4>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-group"></i>
                    <h4>Skilled Workforce</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative" data-aos="fade-right">
          
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h4 data-aos="fade-up">About us</h4>
            <h3 data-aos="fade-up">Weldesign is a technical service company that offers wide range of solutions all over the U.A.E.</h3>
            <p data-aos="fade-up">We are determined to serve commercial, residential and industrial sectors with our expertise in the field of engineering. We are committed to meeting each client's technical, cost and scheduling needs, regardless of the size or complexity of the job. Our skilled field personal and support staff combine the latest 
              techniques and technology with practical knowledge gained from years of experience 
              to ensure top quality and efficient service. We are passionate about sustainability and aim to transform our service by playing 
              an active role in building a sustainable future for our employees, customers, 
              community and future generations. We care about social, economical and 
              environmental wellbeing.</p>

            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bx bxs-badge-check"></i></div>
              <h4 class="title"><a href="">Quality is our road to success.</a></h4>
              <p class="description">At Weldesign L.L.C quality is an intrinsic part of every activity. Our goal is to provide 
                highest level of construction services at competitive prices, and make sure they are 
                delivered on time, on schedule, and within budget.
                Our Quality control program is well planned and systematic, and ensure everything is fully 
                in accordance with engineering specifications, codes, and quality plan laid down by 
                specific projects. This is the methodically implemented across four stages – procurement 
                of materials, project execution, and inspection requirements</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxs-hard-hat"></i></div>
              <h4 class="title"><a href="">The safe way is the right way.</a></h4>
              <p class="description">As en employer, it is our responsibility to train employees, provide safe workplace and 
                supervise employees to make sure they are working safely. We focus strongly on 
                preventive safety practices, and have formulated strict safety standards. These are applied 
                as broadly as possible to all managers, supervisors, staff, contractors and visitors without 
                exception. But safety has to be everyone’s responsibility if we want ti achieve zero injuries. 
                So all our employers are made responsible for any unsafe behavior, and warned and even 
                disciplined if they are found working unsafely. In this sense, safety is not just instructions, 
                but also about managing company wide change to safe behavior.</p>
            </div>

            

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

  

    

    <!-- ======= Values Section ======= -->
    <section id="values" class="values">
      <div class="container">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card" style="background-image: url(assets/img/values-1.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Mission</a></h5>
                <p class="card-text">To provide high-quality services and solutions to the customers while utilizing innovative technologies within an environment of motivated employees, focused on continuous improvement, highest industry standards, work 
                  ethics and corporate citizenship, leading to added value.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
            <div class="card" style="background-image: url(assets/img/values-2.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Vision</a></h5>
                <p class="card-text">To be the most reliable and innovative technical services and solution provider in the U.A.E.</p>
                
              </div>
            </div>

          

      </div>
    </section><!-- End Values Section -->

    
  <!-- ======= Clients Section ======= -->
  <section id="clients" class="clients">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2 data-aos="fade-up">Our Clients</h2>
       
          </p>
      </div>
      <div class="clients-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section><!-- End Clients Section -->
   

    <!-- ======= Services Section ======= -->
    <section id="services" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Our Services</h2>
          <p data-aos="fade-up">Weldesign 
            helps you to 
            deliver these 
            services in different 
            sectors such as medical applications, food processing, energy, 
            construction,architecture, and transportation.
            </p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="member">
              <div class="member-img">
                <img src=" assets/img/serv/serv-1.jpg" class="img-fluid" alt="">
                 
              </div>
              <div class="member-info">
                <h4>HVAC Maintenance & Reparing Works</h4>
                <span>We do installing,maintaining and repairing ventilation and air conditioning systems and equipment.
                  Identifying maintenance risks on equipment. Diagnosing electrical and mechanical faults for HVAC systems. Cleaning, adjusting and repairing systems, and performing warranty services. .</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src=" assets/img/serv/serv-2.jpg" class="img-fluid" alt="">
                 
              </div>
              <div class="member-info">
                <h4>Plumbing Maintenance & Repairing Works</h4>
                <span>We install and repair pipes and fixtures that carry water, gas, or other fluids in homes and businesses. We also maintain plumbing fixtures like bathtubs, toilets, and appliances.
                </span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src=" assets/img/serv/serv-3.jpg" class="img-fluid" alt="">
                 
              </div>
              <div class="member-info">
                <h4>Electrical Maintenance & Repairing Works</h4>
                <span>We do inspection testing, testing, repairing, installing, and modifying electical components and systems.
                  Electicians' general work at homes, businesses, and construction sites, and generally work as contractors.
                </span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src=" assets/img/serv/serv-4.jpg" class="img-fluid" alt="">
                 
              </div>
              <div class="member-info">
                <h4>Fabrication Works</h4>
                <span>We use semi-furnished or raw materials to make something from start to finish, as opposed to simply assembling it. This work is typically completed by a fabrication shop (or fab shop) that will bid on the contract for the job based on engineering drawings and specifications.</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src=" assets/img/serv/serv-5.jpg" class="img-fluid" alt="">
                 
              </div>
              <div class="member-info">
                <h4>Indoor & Outdoor Ceiling & Wall Painting Works</h4>
                <span>We handle a broad range of property maintenance projects related to painting floors, ceilings, buildings, and walls and may also participate in bidding and managing these projects.</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src=" assets/img/serv/serv-6.jpg" class="img-fluid" alt="">
                 
              </div>
              <div class="member-info">
                <h4>Commercial & Residential Villas Painting</h4>
                <span>Interior and exterior painting of commercial and residential buildings with an understanding of substrate requirements and local environmental conditions, coupled with skilful surface preparation and proper coating selections. </span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src=" assets/img/serv/serv-7.jpg" class="img-fluid" alt="">
                 
              </div>
              <div class="member-info">
                <h4>Epoxy & Surface Painting</h4>
                <span>Applying and repairing epoxy floor coatings for commercial buildings with extended durability in mind. Also offers surface painting to prolong metal life and facilitate the restoration process. Surface treatment, primer selection, and color choices through consultative process.</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src=" assets/img/serv/serv-8.jpg" class="img-fluid" alt="">
                 
              </div>
              <div class="member-info">
                <h4>Waterproofing Service</h4>
                <span>Protecting buildings against water penetration and damages caused by moisture seeping through walls and roofs. Preventing water stains along with mildew and mold growth .</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src=" assets/img/serv/serv-9.jpg" class="img-fluid" alt="">
                 
              </div>
              <div class="member-info">
                <h4>Carpentry Works</h4>
                <span>We provide comprehensive Carpentry Works, crafting a diverse range of structures and items using wood and related materials. Our skilled carpenters excel in measuring, cutting, shaping, and assembling wood pieces to create furniture, cabinets, doors, windows, and entire buildings. With precision and proficiency, we utilize both hand tools and power tools to ensure precise fit and functionality. Our carpentry services extend to residential, commercial, and industrial projects, enhancing spaces through innovative designs and expert craftsmanship.</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src=" assets/img/serv/serv-10.jpg" class="img-fluid" alt="">
                 
              </div>
              <div class="member-info">
                <h4>Gypsum Works</h4>
                <span>We utilize gypsum-based materials to transform interiors with finesse. Our experts excel in the installation and finishing of gypsum boards, ensuring smooth and durable surfaces on walls and ceilings. From fixing boards to framing to seamlessly taping and jointing seams, we deliver impeccable results. Our proficiency also extends to crafting decorative elements like cornices, moldings, and textured surfaces, adding elegance to indoor spaces. With a focus on enhancing aesthetics and functionality, our Gypsum Works enrich residential, commercial, and institutional environments.</span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Contact Us</h2>
          <p data-aos="fade-up">We'd love to hear from you! If you have any questions, inquiries, or need more information about our metal fabrication services, please don't hesitate to contact us. Our team of experts is ready to assist you.</p>
        </div>

        <div class="row justify-content-center">

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Address</h3>
              <p>P.O.Box 25639 Dubai, UAE</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>E-mail</h3>
              <p>info@weldesignuae.com<br>sales@weldesignuae.com</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box">
              <i class="bx bx-phone-call"></i>
              <h3>Phone</h3>
              <p>04286 4991<br>+971 56 889 7671&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </div>
          </div>
        </div>

        

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

       

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Weldesign Technical Services Co. LLC.</span></strong>All Rights Reserved
        </div>
        
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="https://twitter.com/weldesignuae" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://fb.com/weldesignuae" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/weldesignuae" class="instagram"><i class="bx bxl-instagram"></i></a>
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>